# MVVM-simpleProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alibabatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alibabatask/: App.kt
app/src/main/java/com/example/alibabatask/api/: APIService.kt  ApiRepository.kt
app/src/main/java/com/example/alibabatask/di/: APIModule.kt
app/src/main/java/com/example/alibabatask/model/: BaseResponseModel.kt  Datum.kt  Support.kt
app/src/main/java/com/example/alibabatask/ui/: MainActivity.kt
app/src/main/java/com/example/alibabatask/ui/fragment/first/: FirstFragment.kt  FirstViewModel.kt  MyListAdapter.kt
app/src/main/java/com/example/alibabatask/ui/fragment/second/: SecondFragment.kt
app/src/main/res/drawable/: bg_button.xml  round_blue.xml
app/src/main/res/drawable-v24/: round_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alibabatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
